App_developer/HistoryPage.xaml

<Page
    x:Class="App_developer.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_developer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary}"
             HorizontalAlignment="Left"
              VerticalAlignment="Top"
                       FontSize="20"
                       Margin="330,180,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,113,0,0" FontSize="30" Text="行为 | 发生时间 | 时长" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="874"/>
        </Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="326,35,0,0" 
            Text="行为记录" 
            FontSize="40"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button Content="返回主页" FontSize="20" HorizontalAlignment="Left" Margin="547,50,0,0" VerticalAlignment="Top" Height="41" Width="133" Click="Button_Click"/>
        <NavigationView 
            FontSize="25"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="264" 
            Height="720"
            Background="LightGray"
            PaneDisplayMode="LeftMinimal"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,62,0,0" Text="今天" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="104"/>
        <ListView x:Name="listView1" Margin="330,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <x:String >行走</x:String>
            <x:String>跑步</x:String>
            <x:String>下蹲</x:String>
            <x:String>平躺</x:String>
            <x:String>倚靠</x:String>
        </ListView>

    </Grid>
</Page>
