App_developer/HistoryPage.xaml

<Page
    x:Class="App_developer.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_developer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"/>
        </Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="326,35,0,0" 
            Text="行为记录" 
            FontSize="40"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button Content="返回主页" FontSize="20" HorizontalAlignment="Left" Margin="327,88,0,0" VerticalAlignment="Top" Height="41" Width="133" Click="Button_Click"/>
        <NavigationView 
            FontSize="25"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="264" 
            Height="720"
            Background="LightGray"
            PaneDisplayMode="LeftMinimal"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,62,0,0" Text="今天" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="104"/>

    </Grid>
</Page>
