App_developer/MainPage.xaml

<Page
    x:Class="App_developer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_developer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.564,0.685">


        <NavigationView 
            FontSize="25"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="264" 
            Height="720"
            Background="LightGray"
            PaneDisplayMode="LeftMinimal"/>
        <HyperlinkButton 
            Content="HistoryPage" 
            Click="HyperlinkButton_Click"
            HorizontalAlignment="Left"
            Margin="0,100,0,0"
            Background="GhostWhite"
            Width="120"
            VerticalAlignment="Top" />
        <Image x:Name="user_image" Source="Assets\cxk.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Height="184" Margin="393,40,0,0" VerticalAlignment="Top" Width="186" />
        <TextBlock HorizontalAlignment="Left" Margin="393,236,0,0" Text="Username" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="722,46,0,0" Text="当前状态" FontSize="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="722,131,0,0" Text="当前活动：唱、跳、rap、篮球" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,179,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="25" Width="284"><Run Text="今日运动时长"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="722,236,0,0" Text="高危动作" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="44" Width="273"/>
        <Button Content="行为记录" FontSize="50" Foreground="AntiqueWhite" Background="Salmon" HorizontalAlignment="Left" Margin="393,311,0,0" VerticalAlignment="Top" Height="184" Width="298" Click="Button_Click_4"/>
        <Button Content="通话记录" FontSize="50" Foreground="AntiqueWhite" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="762,311,0,0" VerticalAlignment="Top" Height="184" Width="306" Click="Button_Click_5"/>
        <Button Content="营养摄入" FontSize="50" Foreground="AntiqueWhite" Background="CadetBlue" HorizontalAlignment="Left" Margin="393,512,0,0" VerticalAlignment="Top" Height="178" Width="298" Click="Button_Click_6"/>
        <Button Content="睡眠状况" FontSize="50" Foreground="AntiqueWhite" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="762,512,0,0" VerticalAlignment="Top" Height="176" Width="306" Click="Button_Click_7"/>







        <!--
        <ListView
            Margin="110,20,30,40"
            FontSize="50">
            text
        </ListView>
        -->

    </Grid>
</Page>
